{
  "name": "personal-ai-workstation",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 127.0.0.1 --port 4173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1 --port 4173"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "vue": "^3.5.18"
  }
}
